absl-py==0.9.0
alembic==1.4.2
astor==0.8.1
click==7.1.1
cycler==0.10.0
Flask==1.1.1
Flask-Login==0.5.0
Flask-Migrate==2.5.3
Flask-Script==2.0.6
Flask-SQLAlchemy==2.4.1
Flask-WTF==0.14.3
gast==0.3.3
google-pasta==0.2.0
grpcio==1.27.2
h5py==2.10.0
itsdangerous==1.1.0
Jinja2==2.11.1
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
kiwisolver==1.1.0
Mako==1.1.2
Markdown==3.2.1
MarkupSafe==1.1.1
matplotlib==3.2.0
numpy==1.18.2
pandas==1.0.2
protobuf==3.11.3
PyMySQL==0.9.3
pyparsing==2.4.6
python-dateutil==2.8.1
python-editor==1.0.4
pytz==2019.3
scipy==1.4.1
seaborn==0.10.0
six==1.14.0
SQLAlchemy==1.3.15
tensorboard==1.14.0
tensorflow==1.14.0
tensorflow-estimator==1.14.0
termcolor==1.1.0
Werkzeug==1.0.0
wrapt==1.12.1
WTForms==2.2.1
